# JDeck

./: .gitignore  Directory.Build.props  JDeck.sln  README.md  build.fsx
.github/workflows/: docs.yml
JDeck/: Encoding.fs  Encoding.fsi  JDeck.fsproj  Library.fs  Library.fsi  Serialization.fs  Serialization.fsi
JDeck.Tests/: AutoTests.fs  DecodeBuilderTests.fs  DecodeTests.fs  EncodingAndSerializationTests.fs  JDeck.Tests.fsproj  OptionalTests.fs  RequiredTests.fs
docs/: codecs.fsx  decoding.fsx  decoding.md  encoding.fsx  encoding.md  index.md  using-with-fstoolkit.fsx  using-with-fstoolkit.md
