<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RequiredTests.fs" />
    <Compile Include="OptionalTests.fs" />
    <Compile Include="DecodeTests.fs" />
    <Compile Include="AutoTests.fs" />
    <Compile Include="DecodeBuilderTests.fs" />
    <Compile Include="EncodingAndSerializationTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
    <PackageReference Include="MSTest.TestAdapter" Version="3.9.3"/>
    <PackageReference Include="MSTest.TestFramework" Version="3.9.3"/>
    <PackageReference Include="coverlet.collector" Version="6.0.4"/>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JDeck\JDeck.fsproj" />
  </ItemGroup>

</Project>
